.section-taught {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(black,.1);

    &__header {
        font-size: 3rem;
    }

    &__items {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;



        &__card {
            width: 25rem;
            background-color: darkgoldenrod;
            margin: 2rem;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all .2s;
            position: relative;

            &:hover {
                transform: translateY(-1rem) scale(1.1);
            }
        }

        &__img {
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 18rem;
            height: 26rem;
            box-shadow: 5px 5px 5px rgba(black,.1);
        }

        &__caption {
            font-weight: 700;
            background-color: goldenrod;
            margin-bottom: 2rem;
            top: 3rem;
            left: -1rem;
            padding: 1rem;
            border-radius: 3px;
            transform: rotate(-45deg);
            position: absolute;

            &-1 {

            }

            &-2 {

            }

            &-3 {
                top:4.5rem;
            }
        }
    }



}